# WearScreenshotSaver

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dream_chaos/java_conf/gr/jp/wearscreenshotsaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dream_chaos/java_conf/gr/jp/wearscreenshotsaver/: SaveActivity.java
app/src/main/java/pl/revanmj/wearscreenshotsaver/: PermissionActivity.kt  SaveActivity.java  SaveActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
