apply plugin: 'com.android.application'

def VERSION_CODE = 2
def VERSION_NAME = "1.1.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "dream_chaos.java_conf.gr.jp.wearscreenshotsaver"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
