apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def VERSION_CODE = 3
def VERSION_NAME = "1.2.0"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "pl.revanmj.wearscreenshotsaver"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
